<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Bestiary Test One</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        .flipbook-page {
            text-align: center;
            background-color: #eeeeee;
        }
        .flipbook-page.hard {
            background-color: #cccccc;
        }
        .flipbook-page.verso,
        .flipbook-page.recto {
            background-size: contain;
            background-repeat: no-repeat;
        }
        .flipbook-page.verso {
            background-image: url("img/Monster_PG_BG_L.png");
        }
        .flipbook-page.recto {
            background-image: url("img/Monster_PG_BG_R.png");
        }
        .book-area {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bestiary Test One</h1>
    </header>
    <main>
        <div class="book-area">
            <div id="flipbook">
                <div class="flipbook-page hard">Turn.js</div>
                <div class="flipbook-page hard"></div>
                <div class="flipbook-page recto">Page 1</div>
                <div class="flipbook-page verso">Page 2</div>
                <div class="flipbook-page recto">Page 3</div>
                <div class="flipbook-page verso">Page 4</div>
                <div class="flipbook-page recto">Page 3</div>
                <div class="flipbook-page verso">Page 4</div>
                <div class="flipbook-page recto">Page 3</div>
                <div class="flipbook-page verso">Page 4</div>
                <div class="flipbook-page hard"></div>
                <div class="flipbook-page hard"></div>
            </div>
        </div>
    </main>
    <footer>
        Copyright Askal Mediaworks, 2018
    </footer>

    <script src="jquery-1.12.4.min.js"></script>
    <script src="turnjs/turn.js"></script>
    <script type="text/javascript">
        $("#flipbook").turn({
            width: 800,
            height: 600,
            autoCenter: true
        });
    </script>
</body>
</html>